/* typography system
2 / 4 / 8 /12 /16 /24 /32 /48 /64 /80 /96 /128 (spacing system)
10 / 12 /14 /16 /18/ 20 /24 / 30/36 /44 /52 /62 /74 / 86 /98 (font-size system)
Brand color: #e67e22
tints : 
shades: #cf711f , #b8651b
accents : 
greys: #555
shadows: 
white-space: 
border-radius:  */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  /* only work if there is nothing in relation to body */
  overflow-x: hidden;
  pointer: none;
}
html {
  /* 10px = 10/16 =0.625 =0.625 * 100 = 62.5% */
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}
/*****************************

General css section 
*********************************/
.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}
.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
}
.grid--two-cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid-two-rows {
  grid-template-rows: repeat(2, 1fr);
  row-gap: 6rem;
}
.grid--three-cols {
  grid-template-columns: repeat(3, 1fr);
}
.grid--four-cols {
  grid-template-columns: repeat(4, 1fr);
}
.grid--five-cols {
  grid-template-columns: repeat(5, 1fr);
}
.secondary-heading,
.tertiary-heading {
  font-weight: 700;
  color: #333;
  letter-spacing: -0.5px;
}
.secondary-heading {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}
.tertiary-heading {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}
.btn:link,
.btn:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 2rem;
  padding: 1.5rem 3rem;
  text-align: center;
  border-radius: 9px;
  font-weight: 500;
  margin-right: 1.6rem;
  transition: all 2s;
}
.btn--left:link,
.btn--left:visited {
  color: white;
  background-color: #e67e22;
}
.btn--left:hover,
.btn--left:active {
  background-color: #cf711f;
}

.btn--right:link,
.btn--right:visited {
  color: #555;
  background-color: white;
}
.btn--right:hover,
.btn--right:active {
  background-color: #fae5d3;
  box-shadow: inset 0 0 0 3px white;
}
.section-heading {
  display: inline-block;
  font-weight: 700;
  font-size: 1.8rem;
  text-transform: uppercase;
  margin-bottom: 2rem;
  color: #b8651b;
}
/* **************************************
HEADER SECTION 
************************************** */

.main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fae5d3;
  height: 9.6rem;
  padding: 0 4.8rem;
  position: relative;
}

.navigation-bar ul li {
  list-style: none;
}
.navigation-bar ul {
  display: flex;
  gap: 4rem;
  align-items: center;
}
.navigation-link:link,
.navigation-link:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 1.8rem;
  font-weight: 700;
  color: #333;
  transition: all 0.3s;
}
.navigation-link:hover,
.navigation-link:active {
  color: #cf711f;
}
.navigation-link-active:link,
.navigation-link-active:visited {
  color: white;
  background-color: #e67e22;
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
}
.navigation-link-active:hover {
  background-color: #e26e08;
}
.logo-img {
  height: 5.8rem;
}
.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}
.icon-mobile-navigation {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}
.icon-mobile-navigation[name="close-outline"] {
  display: none;
}
.sticky.main-header {
  position: fixed;
  height: 8rem;
  top: 0;
  bottom: 0;
  width: 100%;
  background-color: rgb(255, 255, 255, 0.97);
  z-index: 999;
  padding-top: 0;
  padding-bottom: 0;
  box-shadow: 0 1.2rem 3.2rem rgb(0, 0, 0, 0.15);
}
.sticky .hero-section {
  margin-top: 9.6rem;
}
/* ****************************************** 
 HERO SECTION  
 ***************************************** */

.hero-section {
  /* padding: 4rem 4rem; */
  padding: 4.8rem 0 9.6rem 0;
  background-color: #fae5d3;
}
.hero-div {
  max-width: 130rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 9.6rem;
  margin: 0 auto;
}
.hero-img {
  width: 100%;
}
.hero-heading {
  font-size: 5.2rem;
  margin-bottom: 3.2rem;
  letter-spacing: -1.2px;
  font-weight: 600;
  color: #333333;
}
.hero-summary {
  font-size: 1.6rem;
  line-height: 1.8;
  margin-bottom: 4rem;
}
.margin-right {
  margin-right: 1.6rem !important;
}
.delivered-meals {
  display: flex;
  align-items: center;
  /* justify-content: center; */
  gap: 1.6rem;
  margin-top: 8rem;
}
.delivered-imgs {
  display: flex;
}
.delivered-imgs img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid white;
}
.delivered-imgs img:last-child {
  margin-right: none;
}
.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
  padding: 1.5rem;
  color: #333333;
}
.delivered-text span {
  color: #b8651b;
  font-weight: 600;
}
/* ************************************
Featured-in section 

************************************* */
.featured-in {
  padding: 4.8rem 0 3.2rem 0;
}
.featured-in-title {
  text-align: center;
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 500;
  margin-bottom: 2.8rem;
}
.features {
  display: flex;
  justify-content: space-around;
  gap: 3rem;
  margin-top: 3.8rem;
}
.features img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 50%;
}
/* ************************************
HOW SECTION 
************************************* */
.how-section {
  padding: 9.6rem 0;
}
.how-section-headings {
  text-align: center;
}
.how-section-step {
  align-items: center;
}
.how-section-img {
  width: 35%;
}
.how-section-step-img::before,
.how-section-step-img::after {
  content: " ";
  top: 50%;
  left: 50%;
  border-radius: 50%;
  z-index: -1;
  transform: translate(-50%, -50%);
  position: absolute;
}
.how-section-step-img::before {
  background-color: #fae5d3;
  width: 60%;
  padding-bottom: 60%;
}
.how-section-step-img::after {
  width: 50%;
  padding-bottom: 50%;
  background-color: #f8d8bd;
}
.how-section-step-img {
  display: flex;
  justify-content: center;
  align-items: center;

  position: relative;
}
.how-section-grid {
  padding: 2rem;
  margin-top: 4rem;
}
.step-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #adadad;
  margin-bottom: 1.2rem;
}
.step-content {
  font-size: 1.8rem;
  line-height: 1.8;
}
/* ************************************
MEALS  SECTION 
************************************* */
.meals {
  padding-bottom: 9.6rem;
}
.meals-content {
  text-align: center;
}
.card {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 11px;
  overflow: hidden;

  transition: all 0.5s;
}
.card:hover {
  transform: translateY(-1.2rem);
}
.card-image {
  width: 100%;
}
.card-content {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}
.card-tag-vegeterian,
.card-tag-paleo {
  display: inline-block;
  font-size: 1.2rem;
  font-weight: 600;
  text-align: center;
  text-transform: uppercase;
  border-radius: 20px;
  padding: 0.5rem;
  margin-bottom: 2rem;
}
.card-tag-vegeterian {
  background-color: #40c057;
}
.card-tag-paleo {
  background-color: #ffd43b;
}

.card-heading {
  font-size: 2.4rem;
  font-weight: 700;
  color: #333;
  margin-bottom: 3.2rem;
}
.card-list-items {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}
.card-list-item {
  font-size: 1.6rem;
}
.icon {
  color: #cf711f;
  height: 2.4rem;
  width: 2.4rem;
}
.highlight {
  font-weight: 500;
}
.meal-attribute-list-items {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
}
.meals-attribute-list-title {
  margin-left: 2rem;
}
.meal-attribute-list {
  font-size: 1.8rem;
}
.meal-link-section {
  padding: 3.8rem 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.meal-link,
.meal-link:visited {
  display: inline-block;
  font-size: 1.8rem;
  text-decoration: none;
  color: #cf711f;
  padding: 0.5rem 0;
  cursor: pointer;
  border-bottom: 1px solid currentColor;
  transition: all 0.3s;
}
.meal-link:hover {
  border-bottom: 1px solid transparent;
}
/* ************************************
Testimonial   SECTION 
************************************* */
.section-testimonials {
  background-color: #fdf2e9;
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
}

.testimonials-container {
  padding: 9.6rem;
}

.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 4.8rem;
  column-gap: 8rem;
}

.testimonial-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}

.testimonial-name {
  font-size: 1.6rem;
  color: #6f6f6f;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}

.gallery-item {
  overflow: hidden;
}

.gallery-item img {
  display: block;
  width: 100%;
  transition: all 0.4s;
}

.gallery-item img:hover {
  transform: scale(1.1);
}
/* <!-- ******************************
    Pricing section 
    ****************************** --> */
.pricing {
  padding: 5rem 0;
}
.starter-pricing {
  padding: 5rem;
  width: 70%;
  border: 2px solid #fae5d3;
  border-radius: 10px;
  display: grid;
  justify-items: center;
}
.grid-one {
  display: grid;
  justify-items: end;
}
.price-content {
  text-align: center;
}
.price-content-sub {
  font-size: 1.6rem;
  color: #333;
  margin-top: 3rem;
  margin-bottom: 5rem;
}
.price {
  font-size: 2.4rem;
  font-weight: 700;
  margin-bottom: 3rem;
}
.price-item {
  display: inline-block;
  padding-left: 1rem;
  font-size: 5.2rem;
  font-weight: 700;
}
.complete-pricing {
  padding: 5rem;
  width: 70%;
  background-color: #fcefe5;
  border-radius: 10px;
  display: grid;
  justify-items: center;
  position: relative;
  overflow: hidden;
}
.complete-pricing::after {
  position: absolute;
  content: "best value";
  text-transform: uppercase;
  font-size: 1.8rem;
  font-weight: 600;
  background-color: #ffd43b;
  padding: 0.5rem 6rem;
  top: 38px;
  right: -58px;
  text-align: center;
  transform: rotate(45deg);
}
.list {
  list-style: none;
}
.list-icon {
  color: #cf711f;
}
.list-item {
  font-size: 1.8rem;
  margin-bottom: 2rem;
}
.margin-top {
  margin-top: 3rem;
}
.price-line {
  text-align: center;
  font-size: 1.8rem;
  margin-top: 5rem;
}
/* <!-- ******************************
    features section 
    ****************************** --> */
.flavrs-features {
  padding: 5rem;
}
.feature-icon {
  width: 3.5rem;
  height: 3.5rem;
  background-color: #fae5d3;
  padding: 1rem;
  border-radius: 50%;
  margin-bottom: 2rem;
  color: #e67e22;
}
.feature-title {
  font-size: 2.4rem;
  font-weight: 700;
  color: #333;
  margin-bottom: 2rem;
}
.feature-discription {
  font-size: 1.8rem;
  line-height: 1.6;
}
/* <!-- ******************************
    call-to-action section 
    ****************************** --> */
.call-to-action {
  padding: 9.8rem 0;
}
.cta-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
}
.cta {
  background: linear-gradient(to right, #e67e22, #d47f35);
  border-radius: 11px;
  overflow: hidden;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.1);
}
.cta-text {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
  margin-bottom: 4.8rem;
}
.cta-heading {
  font-size: 3.8rem;
  font-weight: 700;
  color: #3e2209;
  margin-bottom: 2.5rem;
}
.cta-subheading {
  font-size: 1.8rem;
  line-height: 1.5;
}
.cta-form {
  font-size: 1.6rem;
  margin-top: 3rem;
  font-weight: 700;
  color: #3e2209;
}
.cta-form-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  row-gap: 3rem;
  column-gap: 3rem;
}
.cta-form input,
.cta-form select,
.cta-form button {
  width: 100%;
  border-radius: 11px;
  padding: 1.5rem 1.5rem 1.5rem 1rem;
  font-size: 1.8rem;
  background-color: #fae5d3;
  margin-top: 1rem;
  border: none;
}
input::placeholder {
  /* color: #898484; */
  color: #b8651b;
}
.cta-form .cta-btn {
  margin-top: 3rem;
  color: #fcefe5;
  background-color: #3e2209;
  font-weight: 700;
  font-size: 2rem;
}
.cta-form .cta-btn:hover {
  background-color: #fcefe5;
  color: #3e2209;
}

.cta-img {
  background: linear-gradient(
      to right,
      rgb(230, 126, 34, 0.3),
      rgb(207, 113, 31, 0.4)
    ),
    url("./images/nate-johnston-ozHMc88WgcI-unsplash.jpg");
  background-size: cover;
}
.toast {
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  padding: 12px 20px;
  border-radius: 4px;
  color: white;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  z-index: 1000;
  max-width: 80%;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.toast.show {
  opacity: 1;
}

.toast-success {
  background-color: #4caf50;
}

.toast-error {
  background-color: #f44336;
}

.toast-done {
  background-color: #2196f3;
}

@keyframes fadeInOut {
  0%,
  100% {
    opacity: 0;
  }
  10%,
  90% {
    opacity: 1;
  }
}

.toast.show {
  animation: fadeInOut 3s ease-in-out;
}

/* <!-- ******************************
    Footer section 
    ****************************** --> */
footer {
  padding: 9.6rem 0;
  border-top: 1px solid #eee;
}
.footer-grid {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}
.footer-heading {
  font-size: 1.8rem;
  font-weight: 600;
  margin-bottom: 4rem;
  color: #333;
}
.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}

.logo-col {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}
.social-links {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}
.social-icon {
  width: 2.5rem;
  height: 2.5rem;
  color: #767676;
}
.logo-para {
  color: #767676;
  font-size: 1.6rem;
  margin-top: auto;
}
.footer-address {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
  font-size: 1.4rem;
  color: #767676;
  font-style: normal;

  line-height: 1.6;
}
.footer-link:link,
.footer-link:visited {
  display: block;
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.3s;
}
.footer-link:hover {
  color: #555;
}
.nav-col-list {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}
.nav-col-list li {
  list-style: none;
}

/* <!-- ******************************
    Recipes file 
    ****************************** --> */

.recipe-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fae5d3;
  height: 9.6rem;
  padding: 0 4.8rem;
  position: fixed;
  width: 100%;
  z-index: 100;
}
.search-bar {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px 0;
}
.search-input {
  padding: 10px;
  border: 1px solid #ccc;
  width: 270px;
  outline: none;
}

.search-button {
  padding: 10px 15px;
  background-color: #e67e22;
  color: white;
  border: none;
  cursor: pointer;
}
.search-button:hover {
  background-color: #e26e08;
}

#recipes-container {
  width: 100%;
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
  padding: 20px;
  position: relative;
  margin-top: 10rem;
}
.box {
  max-height: 350px;
  width: 270px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin: 20px;
  cursor: pointer;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  overflow: hidden;
}
.box:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}
.recipe-image {
  width: 270px;
  height: 430px;
  position: relative;
  overflow: hidden;
}

.recipe-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.4s;
}
.recipe-image img:hover {
  transform: scale(1.1);
}
.box p {
  color: #a95104;
  font-size: 20px;
  font-family: "Lora", serif;
  text-align: center;
  padding: 20px;
}
