/* **********************************
BELOW 1344PX (SMALLER DESKTOPS)
********************************* */
@media (max-width: 84em) {
  .hero-div {
    max-width: 120rem;
  }
  .hero-heading {
    font-size: 4.4rem;
  }
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}
/* 1200/16 = 75app. */
@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }
  .secondary-heading {
    font-size: 3.6rem;
  }
  .tertiary-heading {
    font-size: 2.4rem;
  }
  .header {
    padding: 0 3.2rem;
  }
  .hero-section {
    padding: 9.8rem 4.8rem 9.8rem 4.8rem;
  }
  .hero-div {
    gap: 4.8rem;
  }
  .navigation-bar ul {
    gap: 3.2rem;
  }
  .testimonials-container {
    padding: 9.6rem 3.2rem;
  }
  .btn-mobile-nav {
    display: block;
    z-index: 9999;
  }
  .navigation-bar {
    display: none;
  }
  .navigation-bar {
    background-color: rgb(255, 255, 255, 0.94);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 1s ease-in;
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
  }
  .nav-open .navigation-bar {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }
  .nav-open .icon-mobile-navigation[name="close-outline"] {
    display: block;
  }
  .nav-open .icon-mobile-navigation[name="menu-outline"] {
    display: none;
  }
  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }
  .navigation-link:link,
  .navigation-link:visited {
    font-size: 3rem;
  }
}
@media (max-width: 59em) {
  html {
    font-size: 50%;
  }
  .hero-div {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4rem;
  }
  .hero-img {
    width: 60%;
  }

  .hero,
  .hero-image-section {
    text-align: center;
  }
  .delivered-meals {
    justify-content: center;
    margin-top: 3.2rem;
  }
  .features img {
    height: 2.4rem;
  }
  .step-number {
    font-size: 7.4rem;
  }
  .card-content {
    padding: 2.4rem 3.2rem 3.2rem 4.8rem;
  }
  .section-testimonials {
    grid-template-columns: 1fr;
  }
  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }
  .cta-grid {
    /* 3/5 = 60% + 2/5 = 40% */
    grid-template-columns: 3fr 2fr;
  }
  .cta-form-grid {
    grid-template-columns: 1fr;
  }
  .btn-mobile-nav {
    display: block;
  }
  .navigation-bar {
    background-color: rgb(255, 255, 255, 0.94);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 1s ease-in;
    /* display: none we cant use this because 
    after using this property we will not be able to
     use any animation therefore, to hide this we will use opacity 0 ; */
    /* Hide navigation */
    /* Allows NO transitions at all */
    /* display: none; */

    /* 1) Hide it visually */
    opacity: 0;

    /* 2) Make it unaccessible to mouse and keyboard */
    pointer-events: none;

    /* 3) Hide it from screen readers */
    visibility: hidden;
  }
  .nav-open .navigation-bar {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }
  .nav-open .icon-mobile-navigation[name="close-outline"] {
    display: block;
  }
  .nav-open .icon-mobile-navigation[name="menu-outline"] {
    display: none;
  }
  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }
  .navigation-link:link,
  .navigation-link:visited {
    font-size: 3rem;
  }
  .recipe-header {
    flex-direction: column;
    height: 30rem;
    padding: 28px 4.8rem;
    position: sticky;
  }
  .recipe-image {
    width: 320px;
  }
  .box {
    max-height: 450px;
  }
  .box p {
    font-size: 30px;
  }
  #recipes-container {
    gap: 30px;
    padding: 40px;
  }
}
@media (max-width: 44em) {
  .grid--three-cols,
  .grid--four-cols {
    grid-template-columns: repeat(2, 1fr);
  }
  .main-header {
  }
  .meal-attribute {
    grid-column: 1/-1;
    justify-self: center;
  }
  .secondary-heading {
    font-size: 3.6rem;
  }
  .starter-pricing,
  .complete-pricing {
    width: 100%;
  }
  .footer-grid {
    grid-template-columns: repeat(6, 1fr);
  }
  .nav-col {
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 3.2rem;
  }
  .logo-col,
  .address-col {
    grid-column: span 3;
  }
}
@media (max-width: 34em) {
  .grid {
    row-gap: 4.8rem;
  }
  .grid--two-cols,
  .grid--three-cols,
  .grid--four-cols {
    grid-template-columns: 1fr;
  }
  .hero-section {
    padding: 2.4rem 0 6.4rem 0;
  }
  .hero-div {
    padding: 0 3.2rem;
  }
  .hero-heading {
    font-size: 3.5rem;
  }
  .btn,
  .btn:link,
  .btn:visited {
    padding: 2.4rem 1.6rem;
  }
  .hero-img {
    width: 80%;
  }
  .features img {
    height: 1.2rem;
  }
  .how-section-step-img:nth-child(2) {
    grid-row: 1;
  }
  .how-section-step-img:nth-child(6) {
    grid-row: 5;
  }
  .how-section-step-img {
    transform: translateY(2.4rem);
  }
  .testimonials {
    grid-template-columns: 1fr;
  }
  .gallery {
    grid-template-columns: repeat(4, 1fr);
    gap: 1.6rem;
  }
  .cta-grid {
    grid-template-columns: 1fr;
  }
  .cta-img {
    height: 32rem;
    grid-row: 1;
  }
  .cta-text {
    padding: 3.2rem;
  }
  .footer-logo-img {
    height: 1.8rem;
  }
}
.no-flexbox-gap .main-nav-list li:not(:last-child) {
  margin-right: 4.8rem;
}

.no-flexbox-gap .list-item:not(:last-child) {
  margin-bottom: 1.6rem;
}

.no-flexbox-gap .list-icon:not(:last-child) {
  margin-right: 1.6rem;
}

.no-flexbox-gap .delivered-faces {
  margin-right: 1.6rem;
}

.no-flexbox-gap .meal-attribute:not(:last-child) {
  margin-bottom: 2rem;
}

.no-flexbox-gap .meal-icon {
  margin-right: 1.6rem;
}

.no-flexbox-gap .footer-row div:not(:last-child) {
  margin-right: 6.4rem;
}

.no-flexbox-gap .social-links li:not(:last-child) {
  margin-right: 2.4rem;
}

.no-flexbox-gap .footer-nav li:not(:last-child) {
  margin-bottom: 2.4rem;
}

@media (max-width: 75em) {
  .no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 3.2rem;
  }
}

@media (max-width: 59em) {
  .no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 0;
    margin-bottom: 4.8rem;
  }
}
